MONGODB_URL=mongodb+srv://Akshaya:RYfGBHpTFdzsigPW@cluster0.jng7v.mongodb.net/Gclassroom?retryWrites=true&w=majority
JWT_SECRET=gclassroom-clone-implementation
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
AWS_ACCESS_ID=AKIAWJYWA5CCHBDSBWWW
AWS_SECRET_KEY=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
ZOOM_API_KEY=khbgXDkkSICFyUnWPOMWbg
ZOOM_API_SECRET=0xDggM5oa1f6S8cmO1VIi97xWbxSGbqcO1T9

